<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abroad Bridge Consultancy</title>
  <link rel="stylesheet" href="nav-style.css">
  <link rel="stylesheet" href="animations.css">
  <style>
    /* Font Import */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", "Roboto", Arial, Helvetica, sans-serif;
      color: #28333a;

    }

    main {
      height: 570px;
      font-family: "Poppins", "Roboto", Arial, sans-serif;
    }

    #main-heading-section {
      width: 100vw;
      height: 400px;
      overflow: hidden;
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
      background-color: rgb(109, 105, 205);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
    }

    #main-heading-section::selection {
      color: #28333a;
    }

    #main-heading {
      margin-top: 50px;
      font-size: 65px;
      font-weight: 800;
      color: white;
    }



    #main-info {
      font-weight: 500;
      color: white;
      font-size: 23px;
    }


    #main-more-btn {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    #main-more-btn a {
      border: 2px solid white;
      width: 200px;
      height: 50px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    #start-jrny-btn {
      background-color: white;
      color: rgb(109, 105, 205);
      box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
    }

    #start-jrny-btn:hover {
      background-color: rgb(201, 201, 201);
      border: 2px solid rgb(201, 201, 201);
      color: rgb(74, 71, 136);
    }


    #explore-programs-btn {
      color: white;
      background-color: rgb(109, 105, 205);
    }

    #explore-programs-btn:hover {
      border: 2px solid rgb(204, 204, 204);
      background-color: rgb(94, 91, 179);
    }


    #second-section {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 10px 100px;
    }

    #second-section img {
      width: 500px;
      height: auto;
      object-fit: cover;
      object-position: center;
    }

    #second-section #second-info {
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
      justify-content: center;
    }

    #second-info h2 {
      font-weight: 700;
      font-size: 28px;
      color: rgb(14, 102, 143);
    }

    #second-info #learn-more {
      text-decoration: none;
      color: rgb(255, 0, 51);
      text-transform: uppercase;
      transition: all 0.2s ease;
      display: flex;
      gap: 5px;
    }

    #second-info #learn-more:hover {
      color: rgb(0, 0, 119);
    }

    #why-choose-us,
    #key-services {
      margin: 35px 45px;
    }

    #why-choose-us h2,
    #key-services h2 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
      color: rgb(217, 20, 66);
    }

    .box-container {
      margin: 0 50px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
    

    }

    .box-container .box {
      width: 350px;
      height: 250px;
      background: linear-gradient(to right, #6872da, #8474c5);
      border: 1px solid #b1b6ed;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      cursor: default;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .box-container .box:hover {
      transform: translateY(-10px);
      box-shadow: 0px 5px 10px 2px #9398c7;
    }

    .box .heading-img {
      width: 50px;
      height: 50x;
    }

    .box .heading {
      text-align: center;
      font-weight: 700;
      font-size: 23px;
      color: white;
    }

    .box .box-info {
      color: white;
      line-height: 1.4;
      text-align: center;
    }

    #numbers-dont-lie-section {
      width: 100vw;
      height: 200px;
      overflow: hidden;
      background-color: rgb(224, 59, 95);
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

    }

    #numbers-dont-lie-section h3 {
      color: white;
      font-weight: 700;
      font-size: 35px;
    }

    #numbers-dont-lie-section div {
      color: white;
      font-weight: 400;
    }

    #footer-section {
      border-top: 2px solid rgb(93, 91, 180);
      background-color: rgb(7, 3, 36);
      padding: 20px 110px;
    }

    #footer-section h2 {
      color: white;
      font-size: 40px;
      font-family: "Roboto Condensed", "Poppins", Arial, sans-serif;
      text-transform: capitalize;
      margin-bottom: 10px;
    }

    div.info {
      color: white;
      text-align: justify;
      margin: 10px 0;
    }


    #contact-info {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #contact-info ul li {
      color: white;
      list-style-type: none;
      line-height: 2;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
    }

    #contact-info ul li img {
      margin-right: 10px;
      width: 24px;
      height: 24px;
      box-shadow: none;
    }

    #contact-info ul li a {
      color: white;
      text-decoration: none;
    }

    #contact-info ul li a:hover {
      color: blue;
    }

    .contact-now-button {
      /* margin-top: 20px; */
      color: rgb(251, 236, 236);
      background-color: rgb(224, 0, 0);
      font-weight: 600;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.3s;
      text-decoration: none;
      max-width: 180px;
    }

    .contact-now-button:hover {
      background-color: rgb(185, 0, 0);
    }
  </style>
</head>

<body>
  <header id="nav-container">
    <a class="nav-anchor" id="main-logo" href="">

      <img src="Images/logo.jpg" alt="Logo Image" width="100px" height="50px">

    </a>

    <nav>
      <a class="nav-anchor" href="#" id="study-abroad">Study Abroad <svg xmlns="http://www.w3.org/2000/svg"
          height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
          <path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z" />
        </svg></a>
      <a class="nav-anchor" href="preparation-classes.html">Preparation Classes</a>
      <a class="nav-anchor" href="about-us.html">About Us</a>
      <a class="nav-anchor" href="preparation-classes.html#our-services">Services</a>
      <a class="nav-anchor" id="contact-btn" href="contact-us.html">Contact Us</a>
    </nav>
  </header>

  <div id="study-abroad-hover">

    <a class="country-container" href="australia-study.html">
      <div class="country-content">
        <img alt="" src="https://kiec.edu.np/wp-content/themes/yootheme/cache/ba/australia-ba0bebff.webp">
        Australia
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="canada-study.html">
      <div class="country-content">
        <img src="https://kiec.edu.np/wp-content/themes/yootheme/cache/30/canada-30f0ac8e.webp" alt="">
        Canada
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="japan-study.html">
      <div class="country-content">
        <img src="https://kiec.edu.np/wp-content/themes/yootheme/cache/43/japan-flag-navbar-2-43b9dd8b.webp" alt="">
        Japan
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="southkorea-study.html">
      <div class="country-content">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/250px-Flag_of_South_Korea.svg.png"
          alt="">
        South Korea
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="france-study.html">
      <div class="country-content">
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="">
        France
      </div>
      <div class="underline"></div>
    </a>



    <a class="country-container" href="uk-study.html">
      <div class="country-content">
        <img src="https://kiec.edu.np/wp-content/themes/yootheme/cache/3c/uk-3c74a9f1.webp" alt="">
        UK
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="usa-study.html">
      <div class="country-content">
        <img src="https://kiec.edu.np/wp-content/themes/yootheme/cache/13/usa-131ea349.webp" alt="">
        USA
      </div>
      <div class="underline"></div>
    </a>

    <a class="country-container" href="germany-study.html">
      <div class="country-content">
        <img src="https://kiec.edu.np/wp-content/themes/yootheme/cache/6d/germany-flag-6d5001ef.webp" alt="">
        Germany
      </div>
      <div class="underline"></div>
    </a>

  </div>



  <main class="main-container">

    <section id="main-heading-section">
      <div id="main-heading">
        Your Gateway to <br> Global Education
      </div>

      <div id="main-info">
        Transform your dreams into reality with expert guidance and personalized support
      </div>

      <div id="main-more-btn">
        <a href="contact-us.html" id="start-jrny-btn">Start Journey</a>
        <a onclick="window.scrollTo({ top : 300, left : 0, behavior: 'smooth'})" id="explore-programs-btn">Explore
          Programs</a>
      </div>

    </section>

    <section id="second-section" class="animatable">

      <img src="https://spencerconsultinginc.com/wp-content/uploads/2018/09/spencer-consulting-bg-image3a.jpg" alt="second-section-image">

      <div id="second-info">

        <h2 id="second-header">Our Services</h2>
        <div id="second-text">
At Abroad Bridge Consultancy, we offer comprehensive support for students aspiring to study abroad. Our services include personalized counseling to identify the right educational opportunities tailored to each student’s goals and aspirations. We assist with the entire application process, providing expert guidance on university selection, documentation, and admission procedures. Additionally, we offer workshops on visa application processes and preparation for interviews, ensuring students are well-prepared for their journeys. Our dedicated team is committed to making the transition to foreign educational institutions seamless and successful.
        </div>
        <a href="preparation-classes.html#our-services" id="learn-more">
          Learn More
          <img src="Images/arrow-top-right.svg" alt="" style="width: 20px; height: 20px; align-self: flex-start;">

        </a>

      </div>


    </section>


    <section id="why-choose-us" class="animatable">

      <h2>Why choose Abroad Bridge?</h2>

      <div class="box-container">

        <div class="box">
          <img src="" alt="" class="heading-img"></img>
          <h3 class="heading">Expert Counseling</h3>
          <div class="box-info">
            Personalized guidance from experienced counselors who understand your goals
          </div>
        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Top Universities</h3>
          <div class="box-info">
            Access to prestegious institutions across the globe with proven admission success
          </div>
        </div>

        <div class="box">

          <img src="" alt="" class="heading-img">
          <h3 class="heading">Visa Assistance</h3>
          <div class="box-info">
            Complete support throughout the visa applicaiton process with highlly success rate
          </div>
        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Transparent Process</h3>
          <div class="box-info">
            no false promises, no hidden charges
          </div>

        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Expert Guidance</h3>
          <div class="box-info">
            Experienced counselors with real success stories
          </div>
        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Quick Support</h3>
          <div class="box-info">
            Personalized help from start to finish
          </div>
        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Global Reach</h3>
          <div class="box-info">
            Direct links with universities and institutions abroad
          </div>
        </div>

        <div class="box">
          <img src="" alt="" class="heading-img">
          <h3 class="heading">Practical Apporach</h3>
          <div class="box-info">
            We focus on results, not just paperwork
          </div>
        </div>


      </div>

    </section>


    <section id="numbers-dont-lie-section">

      <div id="students" class="animatable">

        <h3 id="students-num">
          20000+
        </h3>

        Students Placed

      </div>

      <div id="countries" class="animatable">

        <h3 id="countries-num">
          95+
        </h3>
        Countries

      </div>

      <div id="visa-success-rate" class="animatable">
        <h3 id="visa-num">
          100
        </h3>
        Visa Success Rate
      </div>

      <div id="year-exp" class="animatable">
        <h3 id="exp-num">25+</h3>
        Years of Experience
      </div>

    </section>


    <section id="key-services" class="animatable">
<h2>Our Key Services Include:</h2>
<div class="box-container">

  <div class="box">
    <h3 class="heading">Career and Academic Counseling</h3>
    <div class="box-info">
      Our expert counselors provide personalized guidance to help you choose the right academic path, aligning your career goals with suitable educational programs abroad. We focus on your strengths and aspirations to ensure the best fit.
    </div>
  </div>

  <div class="box">
    <h3 class="heading">University and Course Selection</h3>
    <div class="box-info">
      Navigating the multitude of universities and courses can be overwhelming. We offer in-depth analysis and recommendations based on your academic background, interests, and budget, making your selection process smooth and informed.
    </div>
  </div>

  <div class="box">
    <h3 class="heading">Application and Visa Guidance</h3>
    <div class="box-info">
      Our consultancy assists you in every step of the application process, from crafting compelling personal statements to preparing for interviews. We also provide comprehensive support through the visa application process, ensuring you're well-prepared for your journey.
    </div>
  </div>

  <div class="box">
    <h3 class="heading">Documentation and Financial Support Advice</h3>
    <div class="box-info">
      We help you understand the necessary documentation required for applications and visas. Additionally, we provide advice on scholarships, grants, and funding options to ease the financial burden of studying abroad.
    </div>
  </div>

  <div class="box">
    <h3 class="heading">English Test Preparation (IELTS, PTE, SAT, GRE, GMAT)</h3>
    <div class="box-info">
      Enhance your language skills with our tailored preparation programs for various English proficiency tests. Our experienced trainers equip you with effective strategies and practice materials to boost your performance.
    </div>
  </div>

  <div class="box">
    <h3 class="heading">Pre-Departure Orientation and Post-Arrival Support</h3>
    <div class="box-info">
      We conduct thorough pre-departure orientations to prepare you for life abroad. Our support continues even after your arrival, assisting with settling in, housing arrangements, and connecting with local resources to ensure a comfortable transition.
    </div>
  </div>

</div>

      </div>

    </section>


























    <section id="footer-section">

      <h2 class="animatable">For Contacting Us</h2>

      <div class="info animatable">
        Let's make your study abroad journey simple and successful. Visit our office, send us a message, or
        join one of our free counseling sessions
      </div>

      <div id="contact-info" class="animatable">

        <ul>
          <li>
            <img src="Images/phone-white.svg" alt="Phone">
            <a href="#">+977 980910902</a>,&nbsp;
            <a href="#">023-000000</a>
          </li>
          <li>
            <img src="Images/mail-white.svg" alt="mail">
            <a href="#">info@abroadbridge.com</a>
          </li>
          <li>
            <img src="Images/location-white.svg" alt="location">
            Abroad Bridge Consultancy, Birtamode, Jhapa, Nepal
          </li>
        </ul>

        <a href="contact-us.html" class="contact-now-button">Get in Contact Now!</a>
      </div>

    </section>



  </main>


  <script src="nav-script.js"></script>
  <script src="animation-script.js"></script>
  <script>

    function animateNumbers(element, targetNumber, timeInterval){
      let count = 0

      const interval = setInterval( () => {
        if (targetNumber >= 100){
          count += 10
        }
        else if (targetNumber >= 30){
          count += 2
        }
        else{
          count++
        }

        if(element.id === "visa-num"){element.innerText = count + "%"}
        else{element.innerText = count + "+"}

        if(count === targetNumber || count > targetNumber){
          clearInterval(interval)

          if(element.id === "visa-num"){element.innerText = targetNumber + "%"}
          else{element.innerText = targetNumber + "+"}
        }

      }, timeInterval)

    }

    

  </script>
</body>

</html>
